APP_URL=localhost:8080
APP_PORT=8080
APP_HOST=localhost
CG_URL=http://example.com/
CG_CLIENT_ID=some_secret_id
CG_CLIENT_SECRET=some_secret_secret
DEFAULT_LOCALE=1
GMAP_KEY=keyForGoogleMaps
NODE_ENV=production
