APP_URL=localhost:3010
APP_PORT=3010
APP_HOST=localhost
CG_URL=http://cbdev.localhost/
CG_CLIENT_ID=SlbdB3nrBhAc2r82wnAZVxuH9lhUmkL4iNwSJwan
CG_CLIENT_SECRET=t8PWtKy5JF8MLhuPVBV4oPaUoD2Wd4A90jmRuokT
DEFAULT_LOCALE=4
GMAP_KEY=AIzaSyAS2Dn2RjPvk4kjWY40CXh_Ik85ml-URpE
NODE_ENV=local
